#%RAML 1.0
title: Accounts API
description: Used to retrieve account only data
version: 1
baseUri: http://myapi.cloudhub.io/api/v1

/accounts:
  get:
    description: Get list of all accounts
    queryParameters:
      customerId:
        description: Filter accounts by customerId
        type: integer
        required: false
        example: 12345
      accountType:
        description: Filter accounts by accountType
        type: string
        required: false
        enum: ["Checking","Savings"]
    responses:
      200: 
        body:
          application/json:
            examples:
              ExampleFilteredByAccountTypeAndCustomerId: [
                {
                  "accountId": 111111,
                  "accountType": "Checking",
                  "customerId": 12345,
                  "balance": 200.00
                },
                {
                  "accountId": 222222,
                  "accountType": "checking",
                  "customerId": 12345,
                  "balance": 100.00
                }
              ]
              ExampleNoFilters: [
                {
                  "accountId": 111111,
                  "accountType": "Checking",
                  "customerId": 12345,
                  "balance": 200.00
                },
                {
                  "accountId": 222222,
                  "accountType": "checking",
                  "customerId": 12345,
                  "balance": 100.00
                },
                {
                  "accountId": 555555,
                  "accountType": "Savings",
                  "customerId": 23456,
                  "balance": 5000.00
                }
              ]
                   
  /{accountId}:
    uriParameters:
      accountId:
        description: An account id.
        type: integer
    get:
      description: Retrieves an account by its id.
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "accountId": 11112222,
                  "accountType": "checking",
                  "customerId": 123111,
                  "balance": 100.00
                }
    
  